.item1 {
  text-align: center;
  width: 100%;
  padding: 5px 0 5px 0;
  margin: auto;
  background: LightBlue;
  grid-area: header;
}

.item2 {
  grid-area: advert;
  height: 100%;
  background-image: url("desktop.jpg");
  background-repeat: repeat-;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

.item3 {
  grid-area: content;
  display: flex;
  justify-content: center;
  align-items: center
}

.item4 {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center
}

.container {
  min-height: 300px;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px auto 1fr auto;
  grid-gap: 5px;
  grid-template-areas:
    "header header"
    "advert content"
    "footer footer";
}

* {
  box-sizing: border-box;
}

form {
  width: 100%;
  background-color: yellow;
  margin-left:0px;
  padding: 50px 0 50px 0;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

input:required:invalid, input:focus:invalid {
  background-image: url(/images/invalid.png);
  background-position: right top;
  background-repeat: no-repeat;
}
input:required:valid {
  background-image: url(/images/valid.png);
  background-position: right top;
  background-repeat: no-repeat;
}
input[type=text], input[type=email], input[type=number], select, textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  resize: vertical;
  /* margin-left: 20px; */
}

legend, label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  margin-left: 20px;
  font-weight: bolder;
}

#radio-label {
  font-weight:normal;
}

/* label::before {
  content: "";
} */

p{
  font-size: 20px;
}

button {
  background-color: lightgrey;
  color: black;
  padding: 12px 20px 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width:100px;
  margin: 20px -50px;
  position:relative;
  top:50%;
  left:50%;
}
button:hover {
  background-color: lightblue;
}

footer {
  width: 100%;
  text-align: center;
  background-color: lightgreen;
  /* padding: 5px 10px 5px 10px; */
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit], .col-1 {
    width: 100%;
    margin-top: 0;
  }
}

@media (min-width: 360px){
  input[type=text], input[type=email], input[type=number], select, textarea, #comment {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
  }
  input[type=radio], input[type=checkbox] {
    margin-left: 15%;
  }
  #radio-label{
    margin-left: 0px;
  }
  .container{
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "header"
      "advert"
      "content"
      "footer";
  }

}

@media (min-width: 700px){
  .container{
    display: grid;
		grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "header header"
      "advert content"
      "footer footer";
  }
}
